## Use Python 3.10.12

ADMIN_USER_IDS = "1297994832" #Seperate The admin users by ,

API_ID= "9501538"
API_HASH= "adb8864f52095ff4ca53e847a9250dac"

BOT_TOKEN= "6161540620:AAFv4jPjlTgN3g2siPdd9aSa6fKTJJKIHPY"

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = ""
